<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relatorio_resumo_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deviceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:scrollbars="vertical"/>

        <Button
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_imprimir"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp"
            android:text="Imprimir"
            android:textAllCaps="false"
            android:textSize="17sp" />

    </LinearLayout>



</LinearLayout>